### ISSUE TITLE
errors from stderr aren't reported correctly

### ISSUE THREAD

**Issue by mozbhearsum** [mgedmin/check-manifest#110]
I encountered this while running check-manifest in Docker with a volume mounted repo. `check-manifest` ran as root, while the files were owned by uid 1000. I get this output:
```
root@e7c3fc3c654b:/app# check-manifest -v .
listing source files under version control: 89 files and directories
building an sdist: taskgraph-0.0.1.tar.gz: 84 files and directories
some files listed as being under source control are missing:
  not trusting file 
  not trusting file /app
  not trusting file /app/.hg
  not trusting file /app/.hg/hgrc from untrusted user 1000, group 1000
copying source files to a temporary directory
building a clean sdist: taskgraph-0.0.1.tar.gz: 84 files and directories
lists of files in version control and sdist do not match!
missing from sdist:
  not trusting file 
  not trusting file /app
  not trusting file /app/.hg
  not trusting file /app/.hg/hgrc from untrusted user 1000, group 1000
```

Which is happening because of this output from Mercurial:
```
# hg status -namcd >/dev/null
not trusting file /app/.hg/hgrc from untrusted user 1000, group 1000
not trusting file /app/.hg/hgrc from untrusted user 1000, group 1000
```

check-manifest should do one or both of the following:
1) Treat errors from hg/git stderr differently, not treat them like files
2) Ignore stderr output, or possibly only do something with it if the VCS exits with a non-zero code

**Comment by mgedmin** [comment]
Thank you for this bug report, this is very clearly a bug.  I don't know what I was even thinking when I wrote this code.

**Comment by mgedmin** [comment]
Could you please test if the fix in git master works for you?

**Comment by mozbhearsum** [comment]
I haven't been able to verify this due to another error (possibly related to #105?)

```
root@496a64cedabf:/app# check-manifest -v
listing source files under version control: 86 files and directories
building an sdist
['/usr/local/bin/python', '-m', 'pep517.build', '--source', '-o', '/tmp/check-manifest-30fu2xnt-sdist', '.'] failed (status 1):
Traceback (most recent call last):
  File "/usr/local/lib/python3.7/runpy.py", line 193, in _run_module_as_main
    "__main__", mod_spec)
  File "/usr/local/lib/python3.7/runpy.py", line 85, in _run_code
    exec(code, run_globals)
  File "/usr/local/lib/python3.7/site-packages/pep517/build.py", line 124, in <module>
    main(parser.parse_args())
  File "/usr/local/lib/python3.7/site-packages/pep517/build.py", line 120, in main
    build(args.source_dir, dist, args.out_dir)
  File "/usr/local/lib/python3.7/site-packages/pep517/build.py", line 77, in build
    system = system or load_system(source_dir)
  File "/usr/local/lib/python3.7/site-packages/pep517/build.py", line 36, in load_system
    return pyproject_data['build-system']
KeyError: 'build-system'
```

It seems like it should work though.

**Comment by mgedmin** [comment]
Ooof, yes, it does look like you're using a pyproject.toml to configure 3rd-party tools but without the  build system configuration specified in PEP 517.  And the PEP explicitly says that those keys are optional, so you've found a different bug.  Fixed in c9df78b.
