### ISSUE TITLE
Complains about auto-generated *.mo files from zest.pocompile or Plone

### ISSUE THREAD

**Issue by mauritsvanrees** [mgedmin/check-manifest#2]
Useful package, thanks.

When I try it with a git clone of https://github.com/collective/Products.Poi I get some complaints:

```
$ check-manifest 
listing source files under version control: 184 files and directories
building an sdist: Products.Poi-2.2.1.dev0.tar.gz: 214 files and directories
files in version control do not match the sdist!
missing from VCS:
  .installed.cfg
  .mr.developer.cfg
  Products/Poi/locales/ca/LC_MESSAGES/Poi.mo
  Products/Poi/locales/ca/LC_MESSAGES/plone.mo
  Products/Poi/locales/cs/LC_MESSAGES/Poi.mo
  Products/Poi/locales/cs/LC_MESSAGES/plone.mo
  ...(etc)...
```

The `.installed.cfg` and `.mr.developer.cfg` files are in the `.gitignore` file. Ah, I should change my `MANIFEST.in` to not include them. I had the expectation that `include *` would not include dot files, but that is wrong. Also, that is beside the point for this issue. :-)

But I have [zest.pocompile](https://pypi.python.org/pypi/zest.pocompile) installed, which compiles `.po` files into `.mo` files during the release.  Plone also generates these files on startup if you have configured your `buildout.cfg` correctly.  So these `.mo` files are usually there and they should be in the release, but they should not be in VCS. So `check-manifest` should not complain about them.

Can anything be done about that? Possibly `check-manifest` could look at the missing files and ignore any that are ignored by the VCS.  Note that in my case `*.mo` is not in the `.gitignore` of this package, but in the general `.gitignore` in my home directory. I do not mind adding it to the `.gitignore` of the package, but currently that does not help.
