### ISSUE TITLE
Gets confused by files with non-ASCII characters on MacOS

### ISSUE THREAD

**Issue by mauritsvanrees** [mgedmin/check-manifest#47]
I am getting this back from check-manifest:

```
$ bin/check-manifest 
lists of files in version control and sdist do not match!
missing from VCS:
  src/ploneintranet/suite/tests/acceptance/uploads/bärtige_flößer.odt
missing from sdist:
  src/ploneintranet/suite/tests/acceptance/uploads/bärtige_flößer.odt
suggested MANIFEST.in rules:
  recursive-include src *.odt
```

(The file is just a test file without any interesting contents.)

The end result is that the file actually *does* get added to the source distribution, which is good.

Strangely, I get the above on my Mac, but someone else tried it on Linux and there it went along just fine without any complaints.

This is in ploneintranet. If you want to try it with that code yourself, please use the branch from this pull request that improves the manifest: https://github.com/ploneintranet/ploneintranet/pull/230

**Comment by mgedmin** [comment]
Macs do weird stuff with Unicode on the filesystems (convert them to a variant of NFD).  I suspect that git ls-files returns the filename in NFC, but when you check it, this gets translated to NFD, so when you build a zip (i.e. the sdist) and then list the sdist's contents, you get it in NFD.

I cannot confirm this, since when I copy/paste your example, I see both filenames in NFC.  Could something (e.g. GitHub) be normalizing the text when you paste it into an issue?  Could you run `bin/check-manifest > output.txt 2>&1` and run `xxd output.txt` on it, to see if the filenames have the same or different byte sequences?  Maybe paste the output.txt to gist.github.com and add a link here.

Unfortunately without a way to reproduce (I don't have a Mac) I don't think I can fix this myself.

Speaking of ways to fix this, I think it would be best to normalize the filenames before comparing them.  Ideally Python's `os.path.normcase()` would convert filenames into NFD (on MacOS only), so that I could fix this isn a cross-platform way, but [the documentation](https://docs.python.org/2/library/os.path.html) says it doesn't do anything on MacOS...

I wonder if a version of this problem exists on Windows, where you might, in theory, accidentally end up with a different capitalization of the same file.

**Comment by mgedmin** [comment]
Does Travis CI provide free OS X builds for open-source projects?  I'm having trouble figuring this out on Google.  I know they have this for the paid service.

**Comment by mgedmin** [comment]
> Does Travis CI provide free OS X builds for open-source projects?

At the moment [no](http://blog.travis-ci.com/2014-05-13-multi-os-feature-available/).  Also, they [don't support Python on OS X](https://github.com/travis-ci/travis-ci/issues/2312).

So, unless you want to buy me a Mac, I'm afraid you'll have to submit a PR to fix this yourself ;)

**Comment by mauritsvanrees** [comment]
Interesting. If I redirect stderr to a file, I get a traceback:

```
$ bin/check-manifest 
lists of files in version control and sdist do not match!
missing from VCS:
  src/ploneintranet/suite/tests/acceptance/uploads/bärtige_flößer.odt
missing from sdist:
  src/ploneintranet/suite/tests/acceptance/uploads/bärtige_flößer.odt
suggested MANIFEST.in rules:
  recursive-include src *.odt
$ bin/check-manifest > output.txt 2>&1
$ cat output.txt 
Traceback (most recent call last):
  File "bin/check-manifest", line 351, in <module>
    sys.exit(check_manifest.main())
  File "/Users/mauritsvanrees/shared-eggs/check_manifest-0.24-py2.7.egg/check_manifest.py", line 772, in main
    update=args.update, python=args.python):
  File "/Users/mauritsvanrees/shared-eggs/check_manifest-0.24-py2.7.egg/check_manifest.py", line 698, in check_manifest
    "VCS", "sdist"))
  File "/Users/mauritsvanrees/shared-eggs/check_manifest-0.24-py2.7.egg/check_manifest.py", line 97, in error
    print(message, file=sys.stderr)
UnicodeEncodeError: 'ascii' codec can't encode character u'\u0308' in position 129: ordinal not in range(128)
$ xxd output.txt 
0000000: 5472 6163 6562 6163 6b20 286d 6f73 7420  Traceback (most 
0000010: 7265 6365 6e74 2063 616c 6c20 6c61 7374  recent call last
0000020: 293a 0a20 2046 696c 6520 2262 696e 2f63  ):.  File "bin/c
0000030: 6865 636b 2d6d 616e 6966 6573 7422 2c20  heck-manifest", 
0000040: 6c69 6e65 2033 3531 2c20 696e 203c 6d6f  line 351, in <mo
0000050: 6475 6c65 3e0a 2020 2020 7379 732e 6578  dule>.    sys.ex
0000060: 6974 2863 6865 636b 5f6d 616e 6966 6573  it(check_manifes
0000070: 742e 6d61 696e 2829 290a 2020 4669 6c65  t.main()).  File
0000080: 2022 2f55 7365 7273 2f6d 6175 7269 7473   "/Users/maurits
0000090: 7661 6e72 6565 732f 7368 6172 6564 2d65  vanrees/shared-e
00000a0: 6767 732f 6368 6563 6b5f 6d61 6e69 6665  ggs/check_manife
00000b0: 7374 2d30 2e32 342d 7079 322e 372e 6567  st-0.24-py2.7.eg
00000c0: 672f 6368 6563 6b5f 6d61 6e69 6665 7374  g/check_manifest
00000d0: 2e70 7922 2c20 6c69 6e65 2037 3732 2c20  .py", line 772, 
00000e0: 696e 206d 6169 6e0a 2020 2020 7570 6461  in main.    upda
00000f0: 7465 3d61 7267 732e 7570 6461 7465 2c20  te=args.update, 
0000100: 7079 7468 6f6e 3d61 7267 732e 7079 7468  python=args.pyth
0000110: 6f6e 293a 0a20 2046 696c 6520 222f 5573  on):.  File "/Us
0000120: 6572 732f 6d61 7572 6974 7376 616e 7265  ers/mauritsvanre
0000130: 6573 2f73 6861 7265 642d 6567 6773 2f63  es/shared-eggs/c
0000140: 6865 636b 5f6d 616e 6966 6573 742d 302e  heck_manifest-0.
0000150: 3234 2d70 7932 2e37 2e65 6767 2f63 6865  24-py2.7.egg/che
0000160: 636b 5f6d 616e 6966 6573 742e 7079 222c  ck_manifest.py",
0000170: 206c 696e 6520 3639 382c 2069 6e20 6368   line 698, in ch
0000180: 6563 6b5f 6d61 6e69 6665 7374 0a20 2020  eck_manifest.   
0000190: 2022 5643 5322 2c20 2273 6469 7374 2229   "VCS", "sdist")
00001a0: 290a 2020 4669 6c65 2022 2f55 7365 7273  ).  File "/Users
00001b0: 2f6d 6175 7269 7473 7661 6e72 6565 732f  /mauritsvanrees/
00001c0: 7368 6172 6564 2d65 6767 732f 6368 6563  shared-eggs/chec
00001d0: 6b5f 6d61 6e69 6665 7374 2d30 2e32 342d  k_manifest-0.24-
00001e0: 7079 322e 372e 6567 672f 6368 6563 6b5f  py2.7.egg/check_
00001f0: 6d61 6e69 6665 7374 2e70 7922 2c20 6c69  manifest.py", li
0000200: 6e65 2039 372c 2069 6e20 6572 726f 720a  ne 97, in error.
0000210: 2020 2020 7072 696e 7428 6d65 7373 6167      print(messag
0000220: 652c 2066 696c 653d 7379 732e 7374 6465  e, file=sys.stde
0000230: 7272 290a 556e 6963 6f64 6545 6e63 6f64  rr).UnicodeEncod
0000240: 6545 7272 6f72 3a20 2761 7363 6969 2720  eError: 'ascii' 
0000250: 636f 6465 6320 6361 6e27 7420 656e 636f  codec can't enco
0000260: 6465 2063 6861 7261 6374 6572 2075 275c  de character u'\
0000270: 7530 3330 3827 2069 6e20 706f 7369 7469  u0308' in positi
0000280: 6f6e 2031 3239 3a20 6f72 6469 6e61 6c20  on 129: ordinal 
0000290: 6e6f 7420 696e 2072 616e 6765 2831 3238  not in range(128
00002a0: 290a                                     ).
$ bin/check-manifest > output.txt 2>error.txt
$ cat output.txt 
$ cat error.txt 
Traceback (most recent call last):
  File "bin/check-manifest", line 351, in <module>
    sys.exit(check_manifest.main())
  File "/Users/mauritsvanrees/shared-eggs/check_manifest-0.24-py2.7.egg/check_manifest.py", line 772, in main
    update=args.update, python=args.python):
  File "/Users/mauritsvanrees/shared-eggs/check_manifest-0.24-py2.7.egg/check_manifest.py", line 698, in check_manifest
    "VCS", "sdist"))
  File "/Users/mauritsvanrees/shared-eggs/check_manifest-0.24-py2.7.egg/check_manifest.py", line 97, in error
    print(message, file=sys.stderr)
UnicodeEncodeError: 'ascii' codec can't encode character u'\u0308' in position 129: ordinal not in range(128)
```

I ran it normally again and copy-pasted the output to see if xxd can then tell anything:

```
$ cat copied-output.txt
lists of files in version control and sdist do not match!
missing from VCS:
  src/ploneintranet/suite/tests/acceptance/uploads/bärtige_flößer.odt
missing from sdist:
  src/ploneintranet/suite/tests/acceptance/uploads/bärtige_flößer.odt
suggested MANIFEST.in rules:
  recursive-include src *.odt
$ xxd copied-output.txt
0000000: 6c69 7374 7320 6f66 2066 696c 6573 2069  lists of files i
0000010: 6e20 7665 7273 696f 6e20 636f 6e74 726f  n version contro
0000020: 6c20 616e 6420 7364 6973 7420 646f 206e  l and sdist do n
0000030: 6f74 206d 6174 6368 210a 6d69 7373 696e  ot match!.missin
0000040: 6720 6672 6f6d 2056 4353 3a0a 2020 7372  g from VCS:.  sr
0000050: 632f 706c 6f6e 6569 6e74 7261 6e65 742f  c/ploneintranet/
0000060: 7375 6974 652f 7465 7374 732f 6163 6365  suite/tests/acce
0000070: 7074 616e 6365 2f75 706c 6f61 6473 2f62  ptance/uploads/b
0000080: 61cc 8872 7469 6765 5f66 6c6f cc88 c39f  a..rtige_flo....
0000090: 6572 2e6f 6474 0a6d 6973 7369 6e67 2066  er.odt.missing f
00000a0: 726f 6d20 7364 6973 743a 0a20 2073 7263  rom sdist:.  src
00000b0: 2f70 6c6f 6e65 696e 7472 616e 6574 2f73  /ploneintranet/s
00000c0: 7569 7465 2f74 6573 7473 2f61 6363 6570  uite/tests/accep
00000d0: 7461 6e63 652f 7570 6c6f 6164 732f 62c3  tance/uploads/b.
00000e0: a472 7469 6765 5f66 6cc3 b6c3 9f65 722e  .rtige_fl....er.
00000f0: 6f64 740a 7375 6767 6573 7465 6420 4d41  odt.suggested MA
0000100: 4e49 4645 5354 2e69 6e20 7275 6c65 733a  NIFEST.in rules:
0000110: 0a20 2072 6563 7572 7369 7665 2d69 6e63  .  recursive-inc
0000120: 6c75 6465 2073 7263 202a 2e6f 6474 0a    lude src *.odt.
```

**Comment by mgedmin** [comment]
> UnicodeEncodeError: 'ascii' codec can't encode character u'\u0308' in position 129: ordinal not in range(128)

Whoa.  What's your locale encoding?  (`locale charmap` in a terminal should print it, unless Macs are very different.)

Are you running check-manifest on Python 3?

> $ xxd copied-output.txt

Yep, you can see it clearly: one file name looks like `ba..rtige` ('a' + 2 bytes for the composing diacritic in UTF-8), the other `b..rtige` (2 bytes for ä in UTF-8).

**Comment by mauritsvanrees** [comment]
```
mauritsvanrees@procyon:~ $ locale charmap
UTF-8
mauritsvanrees@procyon:~ $ locale
LANG="nl_NL.UTF-8"
LC_COLLATE="nl_NL.UTF-8"
LC_CTYPE="nl_NL.UTF-8"
LC_MESSAGES="nl_NL.UTF-8"
LC_MONETARY="nl_NL.UTF-8"
LC_NUMERIC="nl_NL.UTF-8"
LC_TIME="nl_NL.UTF-8"
LC_ALL=
```

This is Python 2.7.9.

**Comment by mauritsvanrees** [comment]
On my Mac this is the output of the basic commands:

```
$ git ls-files
basic.txt
"b\303\244rtige_fl\303\266\303\237er.odt"
$ python -c "import os; print('%r' % os.listdir('.')[-1])"
'ba\xcc\x88rtige_flo\xcc\x88\xc3\x9fer.odt'
```

It seems normalizing to NFC or NFD would work, at least for me:

```
>>> import os
>>> import unicodedata
>>> py = os.listdir('.')[-1]
>>> git = "b\303\244rtige_fl\303\266\303\237er.odt"
>>> py
'ba\xcc\x88rtige_flo\xcc\x88\xc3\x9fer.odt'
>>> git
'b\xc3\xa4rtige_fl\xc3\xb6\xc3\x9fer.odt'
>>> py.decode('utf-8')
u'ba\u0308rtige_flo\u0308\xdfer.odt'
>>> git.decode('utf-8')
u'b\xe4rtige_fl\xf6\xdfer.odt'
>>> unicodedata.normalize('NFC', py.decode('utf-8'))
u'b\xe4rtige_fl\xf6\xdfer.odt'
>>> unicodedata.normalize('NFC', git.decode('utf-8'))
u'b\xe4rtige_fl\xf6\xdfer.odt'
>>> unicodedata.normalize('NFC', py.decode('utf-8')) == unicodedata.normalize('NFC', git.decode('utf-8'))
True
>>> unicodedata.normalize('NFD', git.decode('utf-8'))
u'ba\u0308rtige_flo\u0308\xdfer.odt'
>>> unicodedata.normalize('NFD', py.decode('utf-8'))
u'ba\u0308rtige_flo\u0308\xdfer.odt'
>>> unicodedata.normalize('NFD', git.decode('utf-8')) == unicodedata.normalize('NFD', py.decode('utf-8'))
True
```
Note that with tox on current unchanged master I already get some test failures, some of which are related.

Python 2.6:

```
$ ~/envs/tox/bin/tox
GLOB sdist-make: /Users/mauritsvanrees/buildout/tools/src/check-manifest/setup.py
py26 create: /Users/mauritsvanrees/buildout/tools/src/check-manifest/.tox/py26
py26 installdeps: mock, unittest2
py26 inst: /Users/mauritsvanrees/buildout/tools/src/check-manifest/.tox/dist/check-manifest-0.26.dev0.zip
py26 runtests: PYTHONHASHSEED='2686516544'
py26 runtests: commands[0] | python setup.py -q test
../Users/mauritsvanrees/buildout/tools/src/check-manifest/.tox/py26/lib/python2.6/site-packages/unittest2/case.py:608: RuntimeWarning: TestResult has no addSkip method, skips not reported
  self._addSkip(result, test, reason)
..bzr add -- ?.txt
bzr: ERROR: Parameter '\x8e.txt' encoding is unsupported by utf-8 application locale.

E..E.....................git add -- ?.txt
fatal: pathspec '?.txt' did not match any files

E....hg add -- ?.txt
?.txt: No such file or directory

E........svn add -N -- ?.txt
svn: E000022: Valid UTF-8 data
(hex:)
followed by invalid UTF-8 sequence
(hex: 8e 2e 74 78)

E..............................F...................
======================================================================
ERROR: test_get_vcs_files_nonascii_filenames (tests.TestBzr)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 835, in test_get_vcs_files_nonascii_filenames
    self._create_and_add_to_vcs([filename])
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 784, in _create_and_add_to_vcs
    self._add_to_vcs(filenames)
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 777, in _add_to_vcs
    self.vcs._add_to_vcs(filenames)
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 868, in _add_to_vcs
    self._run('bzr', 'add', '--', *filenames)
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 746, in _run
    raise subprocess.CalledProcessError(rc, command[0], output=stdout)
TypeError: __init__() got an unexpected keyword argument 'output'

======================================================================
...
```

Python 2.7:

```
py27 create: /Users/mauritsvanrees/buildout/tools/src/check-manifest/.tox/py27
py27 installdeps: mock
py27 inst: /Users/mauritsvanrees/buildout/tools/src/check-manifest/.tox/dist/check-manifest-0.26.dev0.zip
py27 runtests: PYTHONHASHSEED='2686516544'
py27 runtests: commands[0] | python setup.py -q test
..s....E..........................F...........................................................
======================================================================
ERROR: test_bad_ideas (tests.TestCheckManifest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 1235, in test_bad_ideas
    self._add_to_vcs('foo.egg-info')
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 1123, in _add_to_vcs
    self._vcs._add_to_vcs([filename])
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 849, in _add_to_vcs
    self._run('git', 'add', '--', *filenames)
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 746, in _run
    raise subprocess.CalledProcessError(rc, command[0], output=stdout)
CalledProcessError: Command 'git' returned non-zero exit status 1

======================================================================
FAIL: test_get_vcs_files_nonascii_filenames (tests.TestHg)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 836, in test_get_vcs_files_nonascii_filenames
    self.assertEqual(get_vcs_files(), [filename])
AssertionError: Lists differ: [u'e\u0301.txt'] != [u'\xe9.txt']

First differing element 0:
e\u0301.txt
\xe9.txt

- [u'e\u0301.txt']
+ [u'\xe9.txt']

----------------------------------------------------------------------
Ran 94 tests in 20.376s
```

And slightly different on Python 3.x:

```
py34 create: /Users/mauritsvanrees/buildout/tools/src/check-manifest/.tox/py34
py34 installdeps: mock
py34 inst: /Users/mauritsvanrees/buildout/tools/src/check-manifest/.tox/dist/check-manifest-0.26.dev0.zip
py34 runtests: PYTHONHASHSEED='2686516544'
py34 runtests: commands[0] | python setup.py -q test
..s....E..........................F...........................................................
======================================================================
ERROR: test_bad_ideas (tests.TestCheckManifest)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 1235, in test_bad_ideas
    self._add_to_vcs('foo.egg-info')
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 1123, in _add_to_vcs
    self._vcs._add_to_vcs([filename])
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 849, in _add_to_vcs
    self._run('git', 'add', '--', *filenames)
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 746, in _run
    raise subprocess.CalledProcessError(rc, command[0], output=stdout)
subprocess.CalledProcessError: Command 'git' returned non-zero exit status 1

======================================================================
FAIL: test_get_vcs_files_nonascii_filenames (tests.TestHg)
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/Users/mauritsvanrees/buildout/tools/src/check-manifest/tests.py", line 836, in test_get_vcs_files_nonascii_filenames
    self.assertEqual(get_vcs_files(), [filename])
AssertionError: Lists differ: ['é.txt'] != ['é.txt']

First differing element 0:
é.txt
é.txt

- ['é.txt']
?   ^^

+ ['é.txt']
?   ^


----------------------------------------------------------------------
Ran 94 tests in 22.753s
```

Ah, the bad git command gives this output:

```
The following paths are ignored by one of your .gitignore files:
foo.egg-info
Use -f if you really want to add them.
```

So that is something in my own global ~/.gitignore file.  Adding `--force`` in that test should be fine.

I'll see if I can come up with a pull request.

**Comment by mgedmin** [comment]
Fixed via #48.
