### ISSUE TITLE
Ignoring dir/* does not ignore directory itself

### ISSUE THREAD

**Issue by YannickJadoul** [mgedmin/check-manifest#98]
#90 seems to suggest that (for example) `.github/*` will ignore the whole `.github` folder, once version 0.38 is released.

However, since  `.github/*` does not match the `.github` folder added by [`add_directories`](https://github.com/mgedmin/check-manifest/blob/04bb71fcf89bc29172230dfa4c3a326d79709f49/check_manifest.py#L505) in [`VCS.get_versioned_files`](https://github.com/mgedmin/check-manifest/blob/04bb71fcf89bc29172230dfa4c3a326d79709f49/check_manifest.py#L335), there will still be a false positive reported.

Ignoring `dir` does not work either, as now the files inside the directory don't get ignored. `dir*` does work I believe, but is dangerous because it will also ignore other folders with the same prefix such as `dir2` and everything inside those folders.

Maybe this is intended behavior, but then it's a rather unexpected one from my perspective, as I see no reason to warn about a folder which has no content to warn about?

**Comment by mgedmin** [comment]
This sounds like a bug.

Do you know of an example repository that I could git clone to try and reproduce this?

**Comment by YannickJadoul** [comment]
Euhm, I ran into this by using your tool on [my own project](https://github.com/YannickJadoul/Parselmouth), where I had to add both `binder` and `binder/*` to `setup.cfg` (see [here](https://github.com/YannickJadoul/Parselmouth/commit/4d6bc28aa9c8ba9489c9623a30ee1252a6852405)).

Of course, I only ran this with the 0.37 release, so if there already was a fix by the time #90 was merged, I did not test that.

**Comment by mgedmin** [comment]
Ok, at this point I have to admit that I don't remember how the ignore handling works.

I do see that when I parse `prune subdir` directives in a MANIFEST.in, I'm adding both subdir and subdir + '/*' to the ignore pattern list.

I wonder what things would break if I made the `/*` part implicit for all the ignore patterns?

**Comment by mgedmin** [comment]
Coming back to this.

Current behavior of check-manifest is as follows: suppose I have in the source tree files named

```
foo          # <-- this is a directory
foo/bar    # <-- this is a file
```

then `ignore = foo` will produce a list containing

```
foo/bar
```

and `ignore = foo/` will produce list containing

```
foo
foo/bar
```

and `ignore = foo/*` will produce a list containing

```
foo
```

Now, `ignore` is supposed to be handled the same way that distutils handles `exclude` in MANIFEST.in files, so let's see how distutils behaves!

`exclude foo` produces an empty list

`exclude foo/` produces an empty list

`exclude foo/*` also produces an empty list

So this is what I have to fix.

**Comment by hivemall** [comment]
sounds about right: if there is `foo, foo/, foo/*` ignore the folder `foo` + all its files

**Comment by YannickJadoul** [comment]
To be fair, it's been a while since I was looking at this as well.

But yes, I think I agree following `MANIFEST.in` is the right way to go (thought I'm somehow often confused by the commands in here, as well).

Alternatively, `foo/` could mean "ignore the whole folder, recursively", while `foo/*` could mean "ignore all files in the folder, but not the folder itself". But then I don't know if there's a use case for this, and/or a way of achieving this in `MANIFEST.in`.

Cfr. #113: I can make a smaller example, if you want?

**Comment by YannickJadoul** [comment]
Alright, I've made some test cases in a simple reproducing example. Here you go: https://github.com/YannickJadoul/check-manifest-ignore-dir

Running `check-manifest`results in:

```
lists of files in version control and sdist do not match!
missing from sdist:
  bar
  baz
  qux
```

Constructing these examples, I think I found the difference between distutils/setuptools and check-manifest: if all files in a folder are excluded in `MANIFEST.in`, the empty folder is ignored and not included in the sdist, while check-manifest considers this as something to be explicitly excluded/ingored.
So (if I get this correctly) one solution might just be to filter out all directories (or not add them through [`add_directories_and_sort`](https://github.com/mgedmin/check-manifest/blob/2f8fdd0d50c56ee8cb95e6a70aee3635fbfbfc90/check_manifest.py#L567)) ?

**Comment by mgedmin** [comment]
I've been refactoring check-manifest for the last couple of days to add tests for its ignore logic, and I'be been adding those tests and finding all sorts of bugs and inconsistencies with what distutils/setuptools actually does, so fixing this is going to require a massive rewrite.

Luckily I'm almost finished with that.  The tests are currently failing on Python 2.7 and I'm seriously considering dropping Python 2.7 support rather than spend more time on this.

The good news: your example works perfectly with my new code!

**Comment by YannickJadoul** [comment]
Deleting the repository, but for future reference, these were the important files in the example:

`MANIFEST.in`
```
include *.md

graft foo      # Include foo/ recursively
exclude foo    # Does not match anything: foo/ still included
exclude foo/a  # Excludes foo/a
exclude b      # Does not match anything: foo/b still included

graft bar      # Include bar/ recursively
exclude bar/*  # Excludes all files from bar/; (now empty) folder itself also gets excluded

graft baz      # Include baz/
exclude baz/e  # Exclude baz/e
exclude baz/f  # Exclude baz/f; baz/ is now empty and gets ignored

# qux/ not mentioned, but ignored in setup.cfg
```

`setup.cfg`
```
[check-manifest]
ignore =
    qux/*
```

And these were the relevant files:
```
.github/ISSUE_TEMPLATE.md
foo/a
foo/b
bar/c
bar/d
baz/e
baz/f
qux/g
qux/h
MANIFEST.in
setup.cfg
setup.py
```

**Comment by rbonghi** [comment]
Hi I'm using your package and is great!
After your new release I am in trouble and on py2.7 I do not have any errors, but on py3.6 I am in continuously error.

I was using
```
check-manifest --ignore tox.ini,tests*
```
but now does not work, same issue if I change to
```
check-manifest --ignore tox.ini,tests/*
```

I tried to move on setup.cfg this configuration, but does not work.

**Comment by mgedmin** [comment]
@rbonghi can you file a new bug please?  And also clarify what "does not work" mean, specifically, what output you get and what output you expect to get.

(Re py2.7: the latest release of check-manifest doesn't support 2.7 any more and pip ought to check then refuse to install it, if you have a not-extremely-old pip version.)

**Comment by rbonghi** [comment]
Hi @mgedmin 

I am sorry, I didn't notice that tox download a different version available depending from which python version I'am working.

- Python 2.7 works, because used check-manifest==0.41
- Python 3.6 on, because use check-manifest==0.42 Error from [line 12](https://github.com/rbonghi/jetson_stats/runs/641056880?check_suite_focus=true#step:6:12)

You can directly read last of my [action](https://github.com/rbonghi/jetson_stats/actions/runs/94672424)
(If I run py36 with check-manifest==0.41 I don't have any issues)

I tested with this new update and my package is in fail
```
check-manifest --ignore tox.ini,tests/*,docs/*,examples/*
```
Last point, if the ignore pattern list is different compared 2.7 and 3.6. It increase the combinations to manually setup for each version

**Comment by mgedmin** [comment]
@rbonghi I can make both check-manifest 0.41 and 0.42 happy with https://github.com/rbonghi/jetson_stats if I make the following change to your MANIFEST.in:

```

diff --git a/MANIFEST.in b/MANIFEST.in
index 98bb50b..0dc7a3c 100644
--- a/MANIFEST.in
+++ b/MANIFEST.in
@@ -34,4 +34,8 @@ recursive-include examples *.py
 recursive-include docs *.bat
 recursive-include docs *.py
 recursive-include docs *.rst
-recursive-include docs Makefile
\ No newline at end of file
+recursive-include docs Makefile
+
+# Exclude tests
+exclude tox.ini
+prune tests
```

(I had to use `fakeroot check-manifest` to check this due to the strange `os.getuid() != 0` check in your setup.py.)

I'm a bit confused about the docs/ and examples/ errors in the GitHub action, since your MANIFEST explicitly includes all the files in those subdirectories?  
https://github.com/rbonghi/jetson_stats/blob/master/MANIFEST.in#L30-L37

Putting the exclusions into MANIFEST.in also means that people who install the setuptools-scm package won't suddenly start magically getting fat sdists with those files included, due to setuptools-scm overriding the default inclusion logic by picking up every versioned file, instead of just Python source files.

If you do not want to put the exclusions into your MANIFEST.in for some reason, you can still continue to use --ignore, but you'll have to list the tests directory twice, once with a pattern working for check-manifest <= 0.41, and once for check-manifest >= 0.42.  This worked for me in manual tests:

    check-manifest --ignore tox.ini,tests,tests/**

HTH and I apologize for the inconvenience!

**Comment by rbonghi** [comment]
Thank you for your help!

(Yes, this package require to work at this time in super user, I'm studying a way to use without it, but I don't think does not concern this issue :-) )

About my MANIFEST.in I'm testing a version without tests,docs and examples (it is in [develop](https://github.com/rbonghi/jetson_stats/blob/develop/MANIFEST.in) branch)

> Putting the exclusions into MANIFEST.in also means that people who install the setuptools-scm package won't suddenly start magically getting fat sdists with those files included, due to setuptools-scm overriding the default inclusion logic by picking up every versioned file, instead of just Python source files.

I didn't know this point! Thank you! I will use it!
My package started from this [tutorial](https://github.com/pypa/sampleproject/blob/master/tox.ini#L37) where is show my similar ignore configuration.
I think that should be updated after this new check-manifest update

**Comment by mgedmin** [comment]
> Yes, this package require to work at this time in super user, I'm studying a way to use without it, but I don't think does not concern this issue :-)

Superuser for work, yes, but for building?  Anyway, if you build and upload a wheel file to PyPI (which is recommended for faster installs), the end-user's machine won't even execute a setup.py during installation time, bypassing that check.

> My package started from this tutorial where is show my similar ignore configuration.
> I think that should be updated after this new check-manifest update

Ooh, I didn't even know check-manifest was being recommended by official PyPA tutorials!  Nice.  I'll open a PR to update that code.

**Comment by rbonghi** [comment]
Hi,

> (I had to use `fakeroot check-manifest` to check this due to the strange `os.getuid() != 0` check in your setup.py.)

I am sorry if I reply really late, but I never use fakeroot and I was testing how it works.
How did you run it? I was trying on my package with tox and I had a permission error in folder `./tox/distshare`

Before than your hint I setup my CI/CD with this configuration and I thought was fine (I studied from scratch, but It's not my field)

I run the github action with [sudo tox](https://github.com/rbonghi/jetson_stats/blob/master/.github/workflows/build.yml#L36)

In this case which is a proper way to test it?

Thank you in advance!

**Comment by mgedmin** [comment]
> How did you run it

`fakeroot check-manifest` at the root of the git checkout.

> In this case which is a proper way to test it?

I'm not familiar with your project structure and CI setup, so I cannot say.  (I've never used GitHub Actions.)

If you still get complaints from check-manifest, then we can investigate further.

**Comment by rbonghi** [comment]
Hi @mgedmin ,

Now is clear!
Thank you for your hints, and thank you for your project!
